MONGO_URL=mongodb://localhost:27017
GOOGLE_EARTH_ENGINE_KEY=AIzaSyCu5bOdScAQ09HktifHs0y9pGl7aIFwlyE
SENTINEL_API_KEY=PLAK4abffd47470b41a3acbf9a715c9c139a
GEMINI_API_KEY=AIzaSyDqMAmpDp5JVoqirk9bYF36L4_IUUJVc6c
NASA_USERNAME=surprise ai
NASA_PASSWORD=Surprise1010.
DB_NAME="test_database"
STRIPE_API_KEY="sk_test_emergent"